{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=.\\SQLEXPRESS05; Initial catalog=CatalogService;user id=sa;password=chetan; Integrated Security=false;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
